{
  "name": "vnano-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run --browser",
    "test:browser:headed": "vitest run --browser.headless=false"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.11.2",
    "vitest": "^4.1.10"
  }
}
